<!DOCTYPE html>
<html >
<head>
    <meta charset="UFT-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
    body{
        background: #024737;
        text-align:center;
        }
    .titulo{
       background:  rgb(2, 61, 61);
     padding: 30px;
     margin: auto;
     font-family: ´calibri´;
     color: white;
     box-shadow: 7px 13px 37px #000;;
    }
    .mot{

        padding: 30px;
        width: 400px;
    }
    .boton{
        width: 300px;
        padding: 15px;
        border-radius: 5px;
        margin-bottom: 16px;
        font-family: ´calibri´;
        background: rgb(2, 61, 61);
        font-size: 20px;
        color: white;
        text-align: center;
        box-shadow: 7px 13px 37px #000;
    }
    
   </style>
</head>
<body>
    <h1 class="titulo">DREAM MOTORCYCLE</h1>
    <img src="moto3.jpg"  class="mot">
    <h1></h1>
    <button class="boton">MOTOS DE TRABAJO  </button>
    <h1></h1>
    <img src="moto4.jpg" class="mot">
    <h1></h1>
    <button class="boton">MOTOS DE ALTO CC</button>
    <h1></h1>
    <img src="moto5.jpg" class="mot">
    <h1></h1>
    <button class="boton">MOTOS PARA CIUDAD</button>

</body>
</html>