<!DOCTYPE html>
<html >
<head>
    <meta charset="UFT-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
    body{
        background: #024737;
        text-align:center;
        }
     .titulo{
       background:  rgb(2, 61, 61);
     padding: 30px;
     margin: auto;
     font-family: ´calibri´;
     color: white;
     box-shadow: 7px 13px 37px #000;;
    }
    .mot{
        width: 900px;
        box-shadow: 7px 13px 37px #000;
    }
    .boton{
        margin-top: 150px;
        padding: 20px;
        margin: auto;
        color: white;
        background: rgb(2, 61, 61);
        box-shadow: 7px 13px 37px #000;
        font-size: 16px;
        font-family: ´calibri´;
    }
   </style>
</head>
<body>
    <h1 class="titulo">DREAM MOTORCYCLE</h1>
    <img src="moto6.jpg" class="mot">
    <div>
    <button class="boton">COCHABAMBA</button>
    <button class="boton">ORURO</button>
    <button class="boton">SANTA CRUZ</button>
    <button class="boton">LA PAZ</button>
    </div>
</body>
</html>