<!DOCTYPE html>
<html 
<head>
    <meta charset="UFT-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
    body{

        text-align:center;
        background-image: linear-gradient(135deg,black,#024737,#19755f
        ,white,white,white,#19755f,#024737,black);
        }

    .centar {
        margin-top: 100px;
        padding: 30px;
        margin: auto;
        color: white;
        background: rgb(2, 61, 61);
        box-shadow: 7px 13px 37px #000;
        font-family: ´calibri´;
		}
    .mot{
        width: 900px;
        box-shadow: 7px 13px 37px #000;
    }
    .bot{
        width: 240px;
        padding: 30px;
        border-radius: 5px;
        margin-bottom: 16px;
        font-family: ´calibri´;
        background: rgb(2, 61, 61);
        font-size: 16px;
        color: white;
        text-align: center;
        box-shadow: 7px 13px 37px #000;;
    }
    .let{
        box-shadow: 7px 13px 37px #000;;
    }
    .direc{
        font-family: ´calibri´;
        font-size: 20px;
        text-align: center;
        padding: 10px;
    }
    .cen{
        margin-top: 100px;
        padding: 20px;
        margin: auto;
        color: white;
        background: rgb(2, 61, 61);
        box-shadow: 7px 13px 37px #000;
        font-size: 16px;
        font-family: ´calibri´;
    }
    .let h1 {
      font-size: 4rem ;
      color:rgb(7, 5, 5);
      text-shadow: 0 0 8px rgb(252, 242, 242) ;
      position:absolute;
      top: 30%;
      left: 30%;
      margin-top: 900px;
      text-align:unset;
    }
    .let h2 {
      font-size: 2.5rem ;
      color:black;
      position:absolute;
      top: 50%;
      left: 74%;
      margin-top: 350px;
      text-align:unset;

    }
    .let button{
      font-size: 2.5rem ;
      color:red;
      position:absolute;
      top: 75%;
      left: 60%;
      background-color: #1c1c1b85;
      margin-top: 350px;
      text-align:unset;
      box-shadow: 7px 13px 37px #000;;
    }
   </style>
</head>
<body>


    <h1 class="centar">DREAM MOTORCYCLE</h1>
    <h1></h1>
    <img src="moto.jpg" class="mot">
    <h1 class="let">MOTOS DE ENSUEÑO</h1>

    <div class="direc">
        <a href="/catalogo.html";>
          <button class="cen">CATALOGO</button>
        </a>
        <a href="/conse.html";>
           <button class="cen">CONSESIONARIOS</button>
        </a>
        <a href="/cotizacion.html";>
           <button class="cen">SOLICITAR COTIZACION</button>
        </a>
    </div>
    <h1></h1>

    <div class="let" >
     <img src="moto2.jpg">

     <h1>ESTAMOS PARA ASESORARTE</h1>
     <h2>Visitanos en nuestras tiendas para poder atenderte con la mejor disposicion
        contamos con los asesores mas experimentados para que te ayuden a elegir la 
        mejor opcion.
     </h2>
     <a href="https://wa.link/g5qql7">
     <button>CONTACTANOS</button>
     </a>
    </div>
    <h1></h1>
    <a href="/registrar.html";>

        <button class="bot">REGISTRARTE</button>
    </a>
    
</body>
</html>